# fiware-ngsi-v1-smartspot

./: fiwarengsiv2.eml  fiwarengsiv2.userlibraries  pom.xml
client-v1/: pom.xml
client-v1/src/main/java/eu/hopu/client/: ConvertersConfiguration.java  HttpConfiguration.java  NgsiClient.java  NgsiRestClient.java  ProtocolRegistry.java
client-v1/src/main/java/eu/hopu/exception/: MismatchIdException.java  MissingRequestParameterException.java  UnsupportedOperationException.java
client-v1/src/main/java/eu/hopu/methods/: CreateAttribute.java  CreateContextEntity.java  CreateContextSubscription.java  CreateEntityConvenience.java  CreateSubscription.java  CreateUpdateEntity.java  DeleteAttribute.java  DeleteContextSubscription.java  DeleteEntity.java  DeleteSubscription.java  GetAttribute.java  GetEntity.java  GetEntityConvenience.java  GetEntityType.java  GetEntityTypeAttribute.java  UpdateAttribute.java  UpdateEntity.java  UpdateSubscription.java
client-v1/src/main/java/eu/hopu/model/: AppendContextElement.java  AppendContextElementResponse.java  CodeEnum.java  ContextAttribute.java  ContextAttributeResponse.java  ContextElement.java  ContextElementResponse.java  ContextMetadata.java  ContextRegistration.java  ContextRegistrationAttribute.java  EntityId.java  EntityIdMixIn.java  NotifyCondition.java  NotifyConditionEnum.java  NotifyContext.java  NotifyContextResponse.java  OperationScope.java  QueryContext.java  QueryContextResponse.java  RegisterContext.java  RegisterContextResponse.java  Restriction.java  StatusCode.java  SubscribeContext.java  SubscribeContextResponse.java  SubscribeError.java  SubscribeResponse.java  UnsubscribeContext.java  UnsubscribeContextResponse.java  UpdateAction.java  UpdateContext.java  UpdateContextAttribute.java  UpdateContextElement.java  UpdateContextElementResponse.java  UpdateContextResponse.java  UpdateContextSubscription.java  UpdateContextSubscriptionResponse.java
client-v1/src/main/java/eu/hopu/smartspotModel/: AttributeType.java  AttributeValue.java  CreateSmartSpot.java  SmartspotController.java
client-v1/src/test/: TestConfiguration.java
client-v1/src/test/client/: UpdateContextRequestTest.java
client-v1/src/test/model/: UpdateContextResponseTest.java
client-v2/: pom.xml
client-v2/src/main/java/eu/hopu/client/: Ngsi2Client.java  Ngsi2ResponseErrorHandler.java
client-v2/src/main/java/eu/hopu/exception/: BadRequestException.java  ConflictingEntitiesException.java  IncompatibleParameterException.java  InvalidatedSyntaxException.java  Ngsi2Exception.java  NotAcceptableException.java  UnsupportedOperationException.java  UnsupportedOptionException.java
client-v2/src/main/java/eu/hopu/model/: Attribute.java  AttributeType.java  BulkQueryRequest.java  BulkRegisterRequest.java  BulkUpdateRequest.java  Condition.java  Coordinate.java  Entity.java  EntityType.java  Error.java  GeoQuery.java  Metadata.java  Notification.java  Paginated.java  Registration.java  Scope.java  SubjectEntity.java  SubjectRegistration.java  SubjectSubscription.java  Subscription.java
fiwarengsiv1library/: .classpath  .project  fiwarengsiv1library.eml  pom.xml
fiwarengsiv1library/src/main/java/client/: ConvertersConfiguration.java  HttpConfiguration.java  NgsiClient.java  NgsiRestClient.java  ProtocolRegistry.java
fiwarengsiv1library/src/main/java/exception/: MismatchIdException.java  MissingRequestParameterException.java  UnsupportedOperationException.java
fiwarengsiv1library/src/main/java/model/: AppendContextElement.java  AppendContextElementResponse.java  CodeEnum.java  ContextAttribute.java  ContextAttributeResponse.java  ContextElement.java  ContextElementResponse.java  ContextMetadata.java  ContextRegistration.java  ContextRegistrationAttribute.java  EntityId.java  EntityIdMixIn.java  NotifyCondition.java  NotifyConditionEnum.java  NotifyContext.java  NotifyContextResponse.java  OperationScope.java  QueryContext.java  QueryContextResponse.java  RegisterContext.java  RegisterContextResponse.java  Restriction.java  StatusCode.java  SubscribeContext.java  SubscribeContextResponse.java  SubscribeError.java  SubscribeResponse.java  UnsubscribeContext.java  UnsubscribeContextResponse.java  UpdateAction.java  UpdateContext.java  UpdateContextAttribute.java  UpdateContextElement.java  UpdateContextElementResponse.java  UpdateContextResponse.java  UpdateContextSubscription.java  UpdateContextSubscriptionResponse.java
server-v1/: pom.xml
server-v1/src/main/java/eu/hopu/: ApplicationConfig.java  Initializer.java  ManageDevices.java  NgsiBaseController.java  NgsiRestBaseController.java  NgsiValidation.java
server-v2/: pom.xml
server-v2/src/main/java/eu/hopu/: ApplicationConfig.java  Initializer.java  Ngsi2BaseController.java  Ngsi2ParsingHelper.java
src/main/java/airQualityObserver/: Address.java  CreateAQO.java  CreateUpdateAQO.java  Location.java  UpdateComplexAttribute.java
src/main/java/methods/: CreateAttribute.java  CreateContextEntity.java  CreateContextSubscription.java  CreateEntityConvenience.java  CreateSubscription.java  CreateUpdateEntity.java  DeleteAttribute.java  DeleteContextSubscription.java  DeleteEntity.java  DeleteSubscription.java  GetAttribute.java  GetEntity.java  GetEntityConvenience.java  GetEntityType.java  GetEntityTypeAttribute.java  UpdateAttribute.java  UpdateContextSubscription.java  UpdateEntity.java  UpdateSubscription.java
src/main/java/smartspotModel/: AttributeType.java  AttributeValue.java  CreateSmartSpot.java  SmartspotController.java
