<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/home/jesus/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="/home/jesus/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.2">
    <archive path="/home/jesus/.m2/repository/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.2">
    <archive path="/home/jesus/.m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="/home/jesus/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.4">
    <archive path="/home/jesus/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.4/jackson-annotations-2.6.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.4">
    <archive path="/home/jesus/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.4/jackson-core-2.6.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.4">
    <archive path="/home/jesus/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.4/jackson-databind-2.6.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.4">
    <archive path="/home/jesus/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.6.4/jackson-dataformat-xml-2.6.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.4">
    <archive path="/home/jesus/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.6.4/jackson-module-jaxb-annotations-2.6.4.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.0.0">
    <archive path="/home/jesus/.m2/repository/com/jayway/jsonpath/json-path/2.0.0/json-path-2.0.0.jar" />
  </library>
  <library name="Maven: com.orange.fiware:ngsi-client:X.Y.Z" />
  <library name="Maven: com.orange.fiware:ngsi-server:java7:0.1.3" />
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="/home/jesus/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/home/jesus/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/home/jesus/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/home/jesus/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/home/jesus/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="/home/jesus/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/home/jesus/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.minidev:asm:1.0.2">
    <archive path="/home/jesus/.m2/repository/net/minidev/asm/1.0.2/asm-1.0.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.1.1">
    <archive path="/home/jesus/.m2/repository/net/minidev/json-smart/2.1.1/json-smart-2.1.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpasyncclient:4.1">
    <archive path="/home/jesus/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1/httpasyncclient-4.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.4.1">
    <archive path="/home/jesus/.m2/repository/org/apache/httpcomponents/httpclient/4.4.1/httpclient-4.4.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.1">
    <archive path="/home/jesus/.m2/repository/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.1">
    <archive path="/home/jesus/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.1/httpcore-nio-4.4.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.20">
    <archive path="/home/jesus/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.20/tomcat-embed-core-8.0.20.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.20">
    <archive path="/home/jesus/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.0.20/tomcat-embed-el-8.0.20.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.20">
    <archive path="/home/jesus/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.20/tomcat-embed-logging-juli-8.0.20.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.20">
    <archive path="/home/jesus/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.20/tomcat-embed-websocket-8.0.20.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="/home/jesus/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <archive path="/home/jesus/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-all:1.3">
    <archive path="/home/jesus/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/jesus/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="/home/jesus/.m2/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="/home/jesus/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="/home/jesus/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="/home/jesus/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.11">
    <archive path="/home/jesus/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.11/jcl-over-slf4j-1.7.11.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.11">
    <archive path="/home/jesus/.m2/repository/org/slf4j/jul-to-slf4j/1.7.11/jul-to-slf4j-1.7.11.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.11">
    <archive path="/home/jesus/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.11/log4j-over-slf4j-1.7.11.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="/home/jesus/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.2.3.RELEASE">
    <archive path="/home/jesus/.m2/repository/org/springframework/boot/spring-boot/1.2.3.RELEASE/spring-boot-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.2.3.RELEASE">
    <archive path="/home/jesus/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.2.3.RELEASE/spring-boot-autoconfigure-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.2.3.RELEASE">
    <archive path="/home/jesus/.m2/repository/org/springframework/boot/spring-boot-starter/1.2.3.RELEASE/spring-boot-starter-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.2.3.RELEASE">
    <archive path="/home/jesus/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.2.3.RELEASE/spring-boot-starter-logging-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.2.3.RELEASE">
    <archive path="/home/jesus/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.2.3.RELEASE/spring-boot-starter-tomcat-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE">
    <archive path="/home/jesus/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.2.3.RELEASE/spring-boot-starter-web-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.6.RELEASE">
    <archive path="/home/jesus/.m2/repository/org/springframework/spring-aop/4.1.6.RELEASE/spring-aop-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.6.RELEASE">
    <archive path="/home/jesus/.m2/repository/org/springframework/spring-beans/4.1.6.RELEASE/spring-beans-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.6.RELEASE">
    <archive path="/home/jesus/.m2/repository/org/springframework/spring-context/4.1.6.RELEASE/spring-context-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.6.RELEASE">
    <archive path="/home/jesus/.m2/repository/org/springframework/spring-core/4.1.6.RELEASE/spring-core-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.6.RELEASE">
    <archive path="/home/jesus/.m2/repository/org/springframework/spring-expression/4.1.6.RELEASE/spring-expression-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.6.RELEASE">
    <archive path="/home/jesus/.m2/repository/org/springframework/spring-test/4.1.6.RELEASE/spring-test-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.6.RELEASE">
    <archive path="/home/jesus/.m2/repository/org/springframework/spring-web/4.1.6.RELEASE/spring-web-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.6.RELEASE">
    <archive path="/home/jesus/.m2/repository/org/springframework/spring-webmvc/4.1.6.RELEASE/spring-webmvc-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.14">
    <archive path="/home/jesus/.m2/repository/org/yaml/snakeyaml/1.14/snakeyaml-1.14.jar" />
  </library>
</eclipse-userlibraries>

