<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.hopu</groupId>
    <artifactId>ngsi-datamodel-iotagent</artifactId>
    <version>dev</version>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <modules>
        <module>client-v1</module>
        <module>client-v2</module>
        <module>server-v1</module>
        <module>server-v2</module>
    </modules>


</project>
